# id-finance-tasks

./: build.gradle  settings.gradle
docs/: task-00.md  task-02.md  task-03.md  task-05.md
docs(tasks-conditions)/: task-01.md  task-04.md  task-06.md
kashuba-task-04/src/main/java/com/mm/task04/config/: CreditConfig.java
kashuba-task-04/src/main/java/com/mm/task04/controller/: BorrowerController.java  UserAccountController.java
kashuba-task-04/src/main/java/com/mm/task04/converter/: DefaultCreditConverter.java  DefaultPersonalDataConverter.java  DefaultUserAccountConverter.java  DefaultWorkConverter.java  PersonalDataConverter.java  UserAccountConverter.java  WorkConverter.java
kashuba-task-04/src/main/java/com/mm/task04/model/: CreditModel.java  WorkModel.java
kashuba-task-04/src/main/java/com/mm/task04/repository/: CreditRepository.java  JooqBorrowerRepository.java  JooqPersonalDataRepository.java  JooqUserAccountRepository.java
kashuba-task-05/: build.gradle
kashuba-task-05/src/main/kotlin/com/mm/task05/config/: ContactConfig.kt
kashuba-task-05/src/main/kotlin/com/mm/task05/connector/: DefaultCreditServiceConnector.kt  FileStorageConnector.kt
kashuba-task-05/src/main/kotlin/com/mm/task05/model/: AddressType.kt  DocType.kt
kashuba-task-05/src/main/kotlin/com/mm/task05/repository/: ContactRepository.kt  MongoBorrowerDocumentRepository.kt
kashuba-task-05/src/main/kotlin/com/mm/task05/service/: DefaultDebtorService.kt
kashuba-task-06/src/main/java/com/mm/task06/config/: GraphQlConfig.java  JooqConfig.java  PersonalDataConfig.java
kashuba-task-06/src/main/java/com/mm/task06/controller/: PersonalDataController.java
kashuba-task-06/src/main/java/com/mm/task06/converter/: CreditConverter.java  DefaultCreditConverter.java  DefaultUserAccountConverter.java  WorkConverter.java
kashuba-task-06/src/main/java/com/mm/task06/fetcher/: CreateUserAccount.java  FindAllUserAccount.java  FindUserAccount.java  UpdateUserAccount.java
kashuba-task-06/src/main/java/com/mm/task06/model/: CreditModel.java  PersonalDataModel.java  WorkModel.java
kashuba-task-06/src/main/java/com/mm/task06/repository/: BorrowerRepository.java  CreditRepository.java  JooqBorrowerRepository.java  JooqUserAccountRepository.java  PersonalDataRepository.java  UserAccountRepository.java  WorkRepository.java
kashuba-task-06/src/main/resources/graphql/: schema.graphqls
kiryl-kashuba/kashuba-task-04/: build.gradle
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/: Task04App.java
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/config/: BorrowerConfig.java  JooqConfig.java  PersonalDataConfig.java  UserAccountConfig.java  WorkConfig.java
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/controller/: CreditController.java  PersonalDataController.java  WorkController.java
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/converter/: CreditConverter.java
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/model/: BorrowerModel.java  PersonalDataModel.java  UserAccountModel.java
kiryl-kashuba/kashuba-task-04/src/main/java/com/mm/task04/repository/: BorrowerRepository.java  JooqCreditRepository.java  JooqWorkRepository.java  PersonalDataRepository.java  UserAccountRepository.java  WorkRepository.java
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/: Task05App.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/config/: AddressConfig.kt  DebtorServiceConfig.kt  FileStorageConfig.kt  MongoConfig.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/connector/: CreditServiceConnector.kt  DefaultFileStorageConnector.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/controller/: AddressController.kt  ContactController.kt  DebtorServiceController.kt  FileStorageController.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/model/: AddressModel.kt  ContactModel.kt  ContactType.kt  DocFileModel.kt  DocInfoModel.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/repository/: AddressRepository.kt  BorrowerDocumentRepository.kt  FileRepository.kt  MongoAddressRepository.kt  MongoContactRepository.kt  MongoFileRepository.kt
kiryl-kashuba/kashuba-task-05/src/main/kotlin/com/mm/task05/service/: DebtorService.kt
kiryl-kashuba/kashuba-task-06/: build.gradle
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/: Task06App.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/config/: BorrowerConfig.java  CreditConfig.java  JacksonConfig.java  UserAccountConfig.java  WorkConfig.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/controller/: BorrowerController.java  CreditController.java  UserAccountController.java  WorkController.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/converter/: DefaultPersonalDataConverter.java  DefaultWorkConverter.java  PersonalDataConverter.java  UserAccountConverter.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/fetcher/: DeleteUserAccount.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/model/: BorrowerModel.java  UserAccountModel.java
kiryl-kashuba/kashuba-task-06/src/main/java/com/mm/task06/repository/: JooqCreditRepository.java  JooqPersonalDataRepository.java  JooqWorkRepository.java
